<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @keyframes changecolor {
          0%{background-color: red;  }
          25%{background-color: green; width:300px; }
          50%{background-color: orange;  }
          75%{background-color: red;  }
          100%{ background-color: yellow;   }
          /* from{background-color: red;  }
          to{ background-color: yellow;   } */
          
        }
        
        #animate{
          background-color: red;
          height: 200px;
          width: 200px;
          animation-name: changecolor;
          animation-duration: 5s;
          /* animation-delay: 2s; */
          animation-iteration-count: infinite;
        
        
        }
        #animate2{
          background-color: red;
          height: 200px;
          width: 200px;
          animation-name: changecolor;
          animation-duration: 5s;
          /* animation-delay: 2s; */
          animation-iteration-count: infinite;
          animation-direction:reverse;
          animation-timing-function: ease;
        
        
        }</style>
    <title>Document</title>
</head>
<body>

    <div id="animate"></div><hr>
    <div id="animate2"></div>
    
</body>
</html>