<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>.flex-container{
        background-color: aqua;
        display: flex;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        height: 400px;
        /* align-items: center; */
        /* align-content: flex-end; */
    
    }
    .flex-child{
        background-color: blueviolet;
        margin: 20px;
        padding: 20px;
        /* display: inline-block; */
        width: 100px;
        text-align: center;
    
    }
    #one{
        /* order: 2; */
        /* flex-grow: 1; */
        /* flex-shrink: 3; */
        align-self: flex-start;
    
    }
    #two{
        /* order: 3; */
        /* flex-grow: 2; */
        /* flex-shrink: 4; */
        /* flex-basis: 300px; */
        align-self: center;
        
    
    }
    #three{
        /* order: 1; */
        /* flex-grow: 3; */
        align-self: flex-end;
    
    }</style>
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-child" id="one">one</div>
        <div class="flex-child" id="two">two</div>
        <div class="flex-child" id="three">three</div>
        <!-- <div class="flex-child">four</div>
        <div class="flex-child">five</div>
        <div class="flex-child">six</div>
        <div class="flex-child">seaven</div>
        <div class="flex-child">eight</div> -->
    </div>

</body>
</html>