<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>/* Example1  */
        /*
        img{
            width: 100px;
            height: auto;
            padding: 10px;
        }
        #img1{
           float:right;
        }
        #img2{
           float: left;
          } */
          /* Example 2  */
          /*
          ul{
            background-color: green;
            list-style-type: none;
            border: 1px solid red;
            overflow: auto;
          }
          li{
            color: white;
            padding: 5px 10px;
            float: left;
          } */
          /* Example3 */
          /* p{
            border: 1px solid black;
            overflow: auto;
          }s
          img{
            
            width: 100px;
            height: auto;
            
          }
          #img1{
            float: right;
          }
          #img2{
            float: right;
            clear: both;
          } */
          /* Example4 */
          #content{
            width: 70%;
            background-color: green;
            height: 200px;
            float: left;
          }
          #sidebar{
             width: 30%;
             height: 150px;
             background-color: indianred;
             float: right;
          }
          #footer{
            background-color: yellowgreen;
            clear: both;
          }
        </style>
    <title>Document</title>
</head>
<body>
    <!-- Example1 -->
    <!-- <p><img src="Image3.png" id="img1" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea facere officiis ratione magni, odit laborum accusamus. Laboriosam beatae et, porro accusamus fugit natus quas repellendus perferendis, optio quaerat est totam, maxime pariatur debitis explicabo.
        <img src="Image2.png" id="img2" alt=""> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, beatae ab quis autem porro rerum aliquam eum magnam, tempore modi obcaecati nulla, molestias fugiat repudiandae atque aliquid pariatur blanditiis qui.rem35</p> -->
        <!-- Example 2  -->
        <!-- <ul>
            <li>home</li>
            <li>about us</li>
            <li>team</li>
            <li>contact us</li>
            <li>donate us</li>
        </ul> -->
        <!-- Example3 -->
        <!-- <p><img src="Image3.png" id="img1" alt=""><img id="img2" src="Image2.png" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates atque obcaecati illo fugit laudantium rerum voluptas alias ad voluptate autem, amet eveniet tenetur accusantium numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, a quod? Vel fugiat cupiditate explicabo voluptatum beatae veniam dolorum ipsum, illum consectetur rerum. Quasi qui quibusdam illum molestias voluptate unde, quis ut cum, aliquam repudiandae, alias voluptates nihil in labore laborum molestiae dolorum fugit non animi praesentium provident illo totam?
        </p> -->
        <!-- Example4 -->

        <div id="content">
            
        </div>
        <div id="sidebar">
                
        </div>
        <div id="footer">
                <p>footer</p>
        </div>




    
</body>
</html>