<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/CSS" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Kdam+Thmor+Pro&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <style>@font-face {
        font-family: abc;
        src: url("font/8-bit\ Arcade\ In.ttf");
    }
    @font-face {
        font-family: abc2;
        src: url("font/8-bit\ Arcade\ Out.ttf");
    }
    h1{
    /* font-weight: lighter;
    font-family: 'Diplomata SC', cursive; */
    font-family: abc;
    font-size: 50px;
    }
    p{
        font-family: abc2;font-size: 50px;
        /* font-size: 20px; */
        /* font-weight: bold; */
        /* font-style: italic; */
        /* font-variant: small-caps;
        font-family: 'Shadows Into Light', cursive; */
    }</style>
    <title>Document</title>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
      repellat ab a vitae amet veniam fuga laboriosam suscipit omnis
      voluptatibus delectus ratione repellendus consequatur, consequuntur quos
      exercitationem impedit ullam possimus veritatis eum rerum quas porro in
      vel. Provident aliquid ut itaque ratione corrupti doloremque odio!
    </p>
  </body>
</html>
