<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Style>#div1{
        width: 70%;
        float: left;
        background-color: lawngreen;
    
    }
    #div2{
        width: 30%;
        float: left;
        background-color: aquamarine;
    
    }
    h1{
        font-size: 80px;
    }
    @media screen and (max-width:768px){
        #div1{
            width: 50%;
        }
        #div2{
            width: 50%;
    
        }
        
    }
    @media screen and (max-width:400px){
        #div1{
            width: 100%;
        }
        #div2{
            width: 100%;
    
        }
        
    }</Style>
    <title>Document</title>
</head>
<body>
    <div id="div1"><h1>DIV1</h1></div>
    <div id="div2"><h1>DIV2</h1></div>
    
</body>
</html>