<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>body{
        height: 1000px;
    }
    #parent{
       border: 1px solid red;
       padding: 20px;
       width: 50%;
       margin: 100px;
       position:relative;
       
    }
    #one{
        width: 100px;
        height: 100px;
        background-color: green;
        display: inline-block;
        /* position: absolute;
        top: 0px;
        left: 0px; */
        position: fixed;
        bottom: 10px;
        right: 10px;
        
    }
    #two{
        width: 100px;
        display: inline-block;
        height: 100px;
        background-color: blue;
        /* position: relative;
        top:50px;
        left:50px; */
    }
    #three{
        width: 100px;
        display: inline-block;
        height: 100px;
        background-color: black;
    
    }</style>
    <title>Document</title>
</head>
<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>