<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>table{
        border: 1px solid black;
        border-collapse: separate;
        border-spacing: 10px 15px;
        empty-cells: hide;
        table-layout: fixed;
        width: 100%;
    }
    caption{
        border: 1px solid black;
        caption-side: bottom;
        text-align: right;
    }
    /* tr{
        border: 1px solid black; do not apply to row
    } */
    th{
        border: 1px solid black;
        height: 30px;
        padding: 30px;
        text-align: right;
    }
    td{
        border: 1px solid black;
        height: 55px;
        padding: 5px;
        text-align: center;
        vertical-align: bottom;
    }</style>
    <title>Document</title>
</head>
<body>
    <table>
        <caption>tablecss</caption>
        <tr>
            <th>heading one</th>
            <th>heading2</th>
            <th>heading three demo</th>
        </tr>
        <tr>
            <td>content1</td>
            <td>content two demo for</td>
            <td>content3</td>
        </tr>
        <tr>
            <td>content1</td>
            <td>content2</td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>