<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/CSS" href="style.css">
    <style>#text{
        width: 600px;
        border: 2px solid purple;
        color: blue;
        text-align: justify;
        /* direction: rtl; */
        /* text-decoration: line-through; */
        text-transform: capitalize;
        /* line-height: 0px; */
        text-indent: 100px;
        letter-spacing: 5px;
        word-spacing: 15px;
        /* white-space:nowrap; */
        word-wrap: break-word;
        writing-mode:vertical-lr ;
        
    
    
    }
    img{
        border: 2px solid red;
        vertical-align: middle;
        /* line-height: 0px; */
    }
    /* #shaddow{
        font-size: 50px;
        text-shadow: 2px 5px 5px green;
    
    } */</style>
    <title>Document</title>
</head>
<body>
    <div id="text">
        <!-- <p>
            Lorem ipsum dolor sit,         ametabiabisfbaibfiafvavfihviabf consectetur adipisicing elit. Voluptas amet tempore consequatur laboriosam ex, nam ad laborum?
            
            
            Quisquam voluptatibus nulla in explicabo dolorem iusto similique.
            <img height="70px" src="Image3.png">
        </p>
    </div> -->
    <p id="shaddow" id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, amet nihil dolor ipsam corporis obcaecati inventore blanditiis placeat consequatur voluptas reprehenderit eum. Nostrum, totam repellendus!</p>
    
</body>
</html>