<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>body{
        height: 1000px;
    }
    #parent{
     
       padding: 20px;
       width: 70%;
       margin: 100px;
       position:relative;
       
    }
    #two{
        width: 100px;
        display: inline-block;
        height: 100px;
        background-color: blue;
        position:relative;
        top: 50px;
        left: -50px;
        z-index: 2;
        
    }
    #one{
        width: 100px;
        height: 100px;
        background-color: green;
        display: inline-block;
        position:relative;
        z-index: 3;
      
    }
    
    #three{
        width: 100px;
        display: inline-block;
        height: 100px;
        background-color: black;
        position:relative;
        top: 100px;
        left: -100px;
        z-index: 1;
    }</style>
    <title>z-index</title>
</head>
<body>

    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
    
</body>
</html>